ea4bc82a6ad023ab7ee23ee620429895
::res://::1739976820
icon.svg::CompressedTexture2D::4317393778683046858::1739890461::1739976822::1::::<><>::
README.md::TextFile::-1::1739890461::0::1::::<><>::
::res://files/::1739974179
users.txt::TextFile::-1::1739974179::0::1::::<><>::
::res://Fonts/::1739890461
::res://Fonts/Inter/::1739890590
Inter-Italic-VariableFont_opsz,wght.ttf::FontFile::2549520679837056246::1739890461::1739976822::1::::<><>::
Inter-VariableFont_opsz,wght.ttf::FontFile::2026430058604698842::1739890461::1739976822::1::::<><>::
OFL.txt::TextFile::-1::1739890461::0::1::::<><>::
README.txt::TextFile::-1::1739890461::0::1::::<><>::
::res://Fonts/Inter/static/::1739890590
Inter_18pt-Black.ttf::FontFile::7183889368077786168::1739890461::1739976822::1::::<><>::
Inter_18pt-BlackItalic.ttf::FontFile::4309162309959204204::1739890461::1739976822::1::::<><>::
Inter_18pt-Bold.ttf::FontFile::2054269878827270129::1739890461::1739976822::1::::<><>::
Inter_18pt-BoldItalic.ttf::FontFile::4917131737650555195::1739890461::1739976822::1::::<><>::
Inter_18pt-ExtraBold.ttf::FontFile::3471116668698524639::1739890461::1739976822::1::::<><>::
Inter_18pt-ExtraBoldItalic.ttf::FontFile::8821433069026474155::1739890461::1739976822::1::::<><>::
Inter_18pt-ExtraLight.ttf::FontFile::2454022810473724890::1739890461::1739976822::1::::<><>::
Inter_18pt-ExtraLightItalic.ttf::FontFile::6286333811631007970::1739890461::1739976822::1::::<><>::
Inter_18pt-Italic.ttf::FontFile::1123494689663936103::1739890461::1739976822::1::::<><>::
Inter_18pt-Light.ttf::FontFile::3943129263102162272::1739890461::1739976822::1::::<><>::
Inter_18pt-LightItalic.ttf::FontFile::3713194970348704765::1739890461::1739976822::1::::<><>::
Inter_18pt-Medium.ttf::FontFile::9066427131294100975::1739890461::1739976822::1::::<><>::
Inter_18pt-MediumItalic.ttf::FontFile::2754639777547619258::1739890461::1739976822::1::::<><>::
Inter_18pt-Regular.ttf::FontFile::603594608666989938::1739890461::1739976822::1::::<><>::
Inter_18pt-SemiBold.ttf::FontFile::225832509704134608::1739890461::1739976822::1::::<><>::
Inter_18pt-SemiBoldItalic.ttf::FontFile::6675381230090367377::1739890461::1739976822::1::::<><>::
Inter_18pt-Thin.ttf::FontFile::2947520148753726484::1739890461::1739976822::1::::<><>::
Inter_18pt-ThinItalic.ttf::FontFile::7433364186790271027::1739890461::1739976822::1::::<><>::
Inter_24pt-Black.ttf::FontFile::5199296862107537815::1739890461::1739976822::1::::<><>::
Inter_24pt-BlackItalic.ttf::FontFile::7766821202529357674::1739890461::1739976822::1::::<><>::
Inter_24pt-Bold.ttf::FontFile::4220194190353850256::1739890461::1739976822::1::::<><>::
Inter_24pt-BoldItalic.ttf::FontFile::891197916932399969::1739890461::1739976822::1::::<><>::
Inter_24pt-ExtraBold.ttf::FontFile::6141729814468607877::1739890461::1739976822::1::::<><>::
Inter_24pt-ExtraBoldItalic.ttf::FontFile::8108449636510295156::1739890461::1739976822::1::::<><>::
Inter_24pt-ExtraLight.ttf::FontFile::570472838224969828::1739890461::1739976822::1::::<><>::
Inter_24pt-ExtraLightItalic.ttf::FontFile::654978586297228169::1739890461::1739976822::1::::<><>::
Inter_24pt-Italic.ttf::FontFile::7023330790998650428::1739890461::1739976822::1::::<><>::
Inter_24pt-Light.ttf::FontFile::8498111940815194214::1739890461::1739976822::1::::<><>::
Inter_24pt-LightItalic.ttf::FontFile::6179718887055572809::1739890461::1739976822::1::::<><>::
Inter_24pt-Medium.ttf::FontFile::1053751952515553795::1739890461::1739976822::1::::<><>::
Inter_24pt-MediumItalic.ttf::FontFile::1924628170292147819::1739890461::1739976822::1::::<><>::
Inter_24pt-Regular.ttf::FontFile::5692557201245497987::1739890461::1739976822::1::::<><>::
Inter_24pt-SemiBold.ttf::FontFile::7659621793550806022::1739890461::1739976822::1::::<><>::
Inter_24pt-SemiBoldItalic.ttf::FontFile::8843700046978855646::1739890461::1739976822::1::::<><>::
Inter_24pt-Thin.ttf::FontFile::7075352826637012651::1739890461::1739976822::1::::<><>::
Inter_24pt-ThinItalic.ttf::FontFile::996614892108429169::1739890461::1739976822::1::::<><>::
Inter_28pt-Black.ttf::FontFile::8518234132039879161::1739890461::1739976822::1::::<><>::
Inter_28pt-BlackItalic.ttf::FontFile::7102999941295621750::1739890461::1739976822::1::::<><>::
Inter_28pt-Bold.ttf::FontFile::5567614995604274111::1739890461::1739976822::1::::<><>::
Inter_28pt-BoldItalic.ttf::FontFile::6890175057785787670::1739890461::1739976822::1::::<><>::
Inter_28pt-ExtraBold.ttf::FontFile::1856318350464977961::1739890461::1739976822::1::::<><>::
Inter_28pt-ExtraBoldItalic.ttf::FontFile::7133931097872032565::1739890461::1739976822::1::::<><>::
Inter_28pt-ExtraLight.ttf::FontFile::521888046963144631::1739890461::1739976822::1::::<><>::
Inter_28pt-ExtraLightItalic.ttf::FontFile::5428729992557429516::1739890461::1739976822::1::::<><>::
Inter_28pt-Italic.ttf::FontFile::1096613420224798700::1739890461::1739976822::1::::<><>::
Inter_28pt-Light.ttf::FontFile::5813399967571221844::1739890461::1739976822::1::::<><>::
Inter_28pt-LightItalic.ttf::FontFile::3102716464222697698::1739890461::1739976822::1::::<><>::
Inter_28pt-Medium.ttf::FontFile::6747088421037003931::1739890461::1739976822::1::::<><>::
Inter_28pt-MediumItalic.ttf::FontFile::1898970868040464584::1739890461::1739976822::1::::<><>::
Inter_28pt-Regular.ttf::FontFile::2647639812457930841::1739890461::1739976822::1::::<><>::
Inter_28pt-SemiBold.ttf::FontFile::1533424249462958805::1739890461::1739976822::1::::<><>::
Inter_28pt-SemiBoldItalic.ttf::FontFile::1640205763472874121::1739890461::1739976822::1::::<><>::
Inter_28pt-Thin.ttf::FontFile::3293024067900186903::1739890461::1739976822::1::::<><>::
Inter_28pt-ThinItalic.ttf::FontFile::3324602254024578295::1739890461::1739976822::1::::<><>::
::res://Images/::1739974201
account_circle.png::CompressedTexture2D::8515015466734795505::1739974179::1739976822::1::::<><>::
add_home.png::CompressedTexture2D::5940215765717262070::1739974179::1739976822::1::::<><>::
blue_button.png::CompressedTexture2D::5508853136574870610::1739974179::1739976822::1::::<><>::
button_base.png::CompressedTexture2D::3305310745548886984::1739890461::1739976822::1::::<><>::
green_button.png::CompressedTexture2D::4805685706392620549::1739974179::1739976822::1::::<><>::
Line 1.png::CompressedTexture2D::249075859698835796::1739890461::1739976822::1::::<><>::
logo.png::CompressedTexture2D::7147184493354621746::1739890461::1739976822::1::::<><>::
logo_account.png::CompressedTexture2D::6374387686379407199::1739974179::1739976822::1::::<><>::
logo_white.png::CompressedTexture2D::6381801217983286103::1739974179::1739976822::1::::<><>::
output.png::CompressedTexture2D::6985470776238562615::1739974179::1739976822::1::::<><>::
top_home.png::CompressedTexture2D::7621250360140579200::1739974179::1739976822::1::::<><>::
::res://resources/::1739974392
blockTheme.tres::Theme::1054777196196868358::1739974179::0::1::::<><>::
defaultTheme.tres::::-1::1739974392::0::1::::<><>::
greenTheme.tres::Theme::844918501561111632::1739974179::0::1::::<><>::
::res://Scenes/::1739974392
Base.tscn::PackedScene::1386956371064343688::1739974392::0::1::::<><>::uid://dgt146hw0hx73::::res://Images/top_home.png<>uid://dtk0cce46is38::::res://Images/account_circle.png<>uid://cqvqqrtj7p7io::::res://Images/add_home.png<>uid://c6r2xhwl5uqxj::::res://Images/output.png
Home.tscn::PackedScene::-1::1739974392::0::1::::<><>::
Login.tscn::PackedScene::3926313879879787711::1739974392::0::1::::<><>::uid://c83fc4s23f15g::::res://Images/logo.png<>uid://cgctwousl1brr::::res://Fonts/Inter/static/Inter_24pt-Black.ttf<>uid://bwgc064v3ckw3::::res://Fonts/Inter/static/Inter_18pt-Light.ttf<>uid://bndd8q0c3auqy::::res://Images/button_base.png<>uid://4jdr3vvkxcbp::::res://Fonts/Inter/static/Inter_18pt-Bold.ttf
logout.tscn::PackedScene::1375746053417989713::1739974392::0::1::::<><>::
profile.tscn::PackedScene::-1::1739974392::0::1::::<><>::
Signup.tscn::PackedScene::3765223098468851012::1739974179::0::1::::<><>::res://Scripts/Signup.gd<>uid://c83fc4s23f15g::::res://Images/logo.png<>uid://cgctwousl1brr::::res://Fonts/Inter/static/Inter_24pt-Black.ttf<>uid://bwgc064v3ckw3::::res://Fonts/Inter/static/Inter_18pt-Light.ttf<>uid://4jdr3vvkxcbp::::res://Fonts/Inter/static/Inter_18pt-Bold.ttf<>uid://bndd8q0c3auqy::::res://Images/button_base.png
Start.tscn::PackedScene::311615270175346334::1739974179::0::1::::<><>::res://Scripts/Start.gd<>uid://c83fc4s23f15g::::res://Images/logo.png<>uid://cgctwousl1brr::::res://Fonts/Inter/static/Inter_24pt-Black.ttf<>uid://4jdr3vvkxcbp::::res://Fonts/Inter/static/Inter_18pt-Bold.ttf<>uid://bndd8q0c3auqy::::res://Images/button_base.png<>uid://34vaidepyp6q::::res://Fonts/Inter/Inter-VariableFont_opsz,wght.ttf
::res://Scripts/::1739976756
AuthManager.gd::GDScript::-1::1739890461::0::1::::<>Node<>::
profile.gd::GDScript::-1::1739976756::0::1::::<>Control<>::
Signup.gd::GDScript::-1::1739974179::0::1::::<>Control<>::
Start.gd::GDScript::-1::1739895974::0::1::::<>Node<>::
User.gd::GDScript::-1::1739890461::0::1::::User<>RefCounted<>::
UserManager.gd::GDScript::-1::1739903313::0::1::::UserManager<>Node<>::
