ea4bc82a6ad023ab7ee23ee620429895
::res://::1739976993
icon.svg::CompressedTexture2D::4317393778683046858::1739787988::1739787994::1::::<><>::
README.md::TextFile::-1::1739863958::0::1::::<><>::
::res://files/::1739974179
users.txt::TextFile::-1::1739960722::0::1::::<><>::
::res://Fonts/::1739890461
::res://Fonts/Inter/::1739976822
Inter-Italic-VariableFont_opsz,wght.ttf::FontFile::2549520679837056246::1725487880::1739790023::1::::<><>::
Inter-VariableFont_opsz,wght.ttf::FontFile::2026430058604698842::1725487880::1739790023::1::::<><>::
OFL.txt::TextFile::-1::1739789162::0::1::::<><>::
README.txt::TextFile::-1::1739789162::0::1::::<><>::
::res://Fonts/Inter/static/::1739976822
Inter_18pt-Black.ttf::FontFile::7183889368077786168::1725487880::1739790023::1::::<><>::
Inter_18pt-BlackItalic.ttf::FontFile::4309162309959204204::1725487880::1739790023::1::::<><>::
Inter_18pt-Bold.ttf::FontFile::2054269878827270129::1725487880::1739790023::1::::<><>::
Inter_18pt-BoldItalic.ttf::FontFile::4917131737650555195::1725487880::1739790023::1::::<><>::
Inter_18pt-ExtraBold.ttf::FontFile::3471116668698524639::1725487880::1739790023::1::::<><>::
Inter_18pt-ExtraBoldItalic.ttf::FontFile::8821433069026474155::1725487880::1739790023::1::::<><>::
Inter_18pt-ExtraLight.ttf::FontFile::2454022810473724890::1725487880::1739790023::1::::<><>::
Inter_18pt-ExtraLightItalic.ttf::FontFile::6286333811631007970::1725487880::1739790023::1::::<><>::
Inter_18pt-Italic.ttf::FontFile::1123494689663936103::1725487880::1739790023::1::::<><>::
Inter_18pt-Light.ttf::FontFile::3943129263102162272::1725487880::1739790023::1::::<><>::
Inter_18pt-LightItalic.ttf::FontFile::3713194970348704765::1725487880::1739790023::1::::<><>::
Inter_18pt-Medium.ttf::FontFile::9066427131294100975::1725487880::1739790023::1::::<><>::
Inter_18pt-MediumItalic.ttf::FontFile::2754639777547619258::1725487880::1739790023::1::::<><>::
Inter_18pt-Regular.ttf::FontFile::603594608666989938::1725487880::1739790023::1::::<><>::
Inter_18pt-SemiBold.ttf::FontFile::225832509704134608::1725487880::1739790023::1::::<><>::
Inter_18pt-SemiBoldItalic.ttf::FontFile::6675381230090367377::1725487880::1739790023::1::::<><>::
Inter_18pt-Thin.ttf::FontFile::2947520148753726484::1725487880::1739790023::1::::<><>::
Inter_18pt-ThinItalic.ttf::FontFile::7433364186790271027::1725487880::1739790023::1::::<><>::
Inter_24pt-Black.ttf::FontFile::5199296862107537815::1725487880::1739790023::1::::<><>::
Inter_24pt-BlackItalic.ttf::FontFile::7766821202529357674::1725487880::1739790023::1::::<><>::
Inter_24pt-Bold.ttf::FontFile::4220194190353850256::1725487880::1739790023::1::::<><>::
Inter_24pt-BoldItalic.ttf::FontFile::891197916932399969::1725487880::1739790023::1::::<><>::
Inter_24pt-ExtraBold.ttf::FontFile::6141729814468607877::1725487880::1739790023::1::::<><>::
Inter_24pt-ExtraBoldItalic.ttf::FontFile::8108449636510295156::1725487880::1739790023::1::::<><>::
Inter_24pt-ExtraLight.ttf::FontFile::570472838224969828::1725487880::1739790023::1::::<><>::
Inter_24pt-ExtraLightItalic.ttf::FontFile::654978586297228169::1725487880::1739790023::1::::<><>::
Inter_24pt-Italic.ttf::FontFile::7023330790998650428::1725487880::1739790023::1::::<><>::
Inter_24pt-Light.ttf::FontFile::8498111940815194214::1725487880::1739790023::1::::<><>::
Inter_24pt-LightItalic.ttf::FontFile::6179718887055572809::1725487880::1739790022::1::::<><>::
Inter_24pt-Medium.ttf::FontFile::1053751952515553795::1725487880::1739790022::1::::<><>::
Inter_24pt-MediumItalic.ttf::FontFile::1924628170292147819::1725487880::1739790022::1::::<><>::
Inter_24pt-Regular.ttf::FontFile::5692557201245497987::1725487880::1739790022::1::::<><>::
Inter_24pt-SemiBold.ttf::FontFile::7659621793550806022::1725487880::1739790022::1::::<><>::
Inter_24pt-SemiBoldItalic.ttf::FontFile::8843700046978855646::1725487880::1739790022::1::::<><>::
Inter_24pt-Thin.ttf::FontFile::7075352826637012651::1725487880::1739790022::1::::<><>::
Inter_24pt-ThinItalic.ttf::FontFile::996614892108429169::1725487880::1739790022::1::::<><>::
Inter_28pt-Black.ttf::FontFile::8518234132039879161::1725487880::1739790022::1::::<><>::
Inter_28pt-BlackItalic.ttf::FontFile::7102999941295621750::1725487880::1739790022::1::::<><>::
Inter_28pt-Bold.ttf::FontFile::5567614995604274111::1725487880::1739790022::1::::<><>::
Inter_28pt-BoldItalic.ttf::FontFile::6890175057785787670::1725487880::1739790022::1::::<><>::
Inter_28pt-ExtraBold.ttf::FontFile::1856318350464977961::1725487880::1739790022::1::::<><>::
Inter_28pt-ExtraBoldItalic.ttf::FontFile::7133931097872032565::1725487880::1739790022::1::::<><>::
Inter_28pt-ExtraLight.ttf::FontFile::521888046963144631::1725487880::1739790022::1::::<><>::
Inter_28pt-ExtraLightItalic.ttf::FontFile::5428729992557429516::1725487880::1739790022::1::::<><>::
Inter_28pt-Italic.ttf::FontFile::1096613420224798700::1725487880::1739790022::1::::<><>::
Inter_28pt-Light.ttf::FontFile::5813399967571221844::1725487880::1739790022::1::::<><>::
Inter_28pt-LightItalic.ttf::FontFile::3102716464222697698::1725487880::1739790022::1::::<><>::
Inter_28pt-Medium.ttf::FontFile::6747088421037003931::1725487880::1739790022::1::::<><>::
Inter_28pt-MediumItalic.ttf::FontFile::1898970868040464584::1725487880::1739790022::1::::<><>::
Inter_28pt-Regular.ttf::FontFile::2647639812457930841::1725487880::1739790022::1::::<><>::
Inter_28pt-SemiBold.ttf::FontFile::1533424249462958805::1725487880::1739790022::1::::<><>::
Inter_28pt-SemiBoldItalic.ttf::FontFile::1640205763472874121::1725487880::1739790022::1::::<><>::
Inter_28pt-Thin.ttf::FontFile::3293024067900186903::1725487880::1739790022::1::::<><>::
Inter_28pt-ThinItalic.ttf::FontFile::3324602254024578295::1725487880::1739790022::1::::<><>::
::res://Images/::1739976822
account_circle.png::CompressedTexture2D::8515015466734795505::1739950849::1739950849::1::::<><>::
add_home.png::CompressedTexture2D::5940215765717262070::1739950849::1739950849::1::::<><>::
blue_button.png::CompressedTexture2D::5508853136574870610::1739966198::1739966206::1::::<><>::
button_base.png::CompressedTexture2D::3305310745548886984::1739865501::1739867745::1::::<><>::
green_button.png::CompressedTexture2D::4805685706392620549::1739966330::1739966352::1::::<><>::
Line 1.png::CompressedTexture2D::249075859698835796::1739874246::1739874250::1::::<><>::
logo.png::CompressedTexture2D::7147184493354621746::1739865042::1739865045::1::::<><>::
logo_account.png::CompressedTexture2D::6374387686379407199::1739960978::1739960979::1::::<><>::
logo_white.png::CompressedTexture2D::6381801217983286103::1739964149::1739964188::1::::<><>::
output.png::CompressedTexture2D::6985470776238562615::1739950849::1739950849::1::::<><>::
top_home.png::CompressedTexture2D::7621250360140579200::1739950768::1739950789::1::::<><>::
::res://resources/::1739974392
blockTheme.tres::Theme::1054777196196868358::1739960722::0::1::::<><>::
defaultTheme.tres::Theme::5927759146540705269::1739975054::0::1::::<><>::uid://bndd8q0c3auqy::::res://Images/button_base.png<>uid://dal6uxhenekc3::::res://Fonts/Inter/static/Inter_18pt-Black.ttf
greenTheme.tres::Theme::844918501561111632::1739960722::0::1::::<><>::
::res://Scenes/::1739974392
Base.tscn::PackedScene::1386956371064343688::1739968192::0::1::::<><>::uid://dgt146hw0hx73::::res://Images/top_home.png<>uid://dtk0cce46is38::::res://Images/account_circle.png<>uid://cqvqqrtj7p7io::::res://Images/add_home.png<>uid://c6r2xhwl5uqxj::::res://Images/output.png
Home.tscn::PackedScene::6102786655331169725::1739968120::0::1::::<><>::uid://dgt146hw0hx73::::res://Images/top_home.png<>res://Scripts/home.gd<>uid://cw6nllypx46it::::res://Images/logo_white.png<>uid://dtk0cce46is38::::res://Images/account_circle.png<>uid://dal6uxhenekc3::::res://Fonts/Inter/static/Inter_18pt-Black.ttf<>uid://cqvqqrtj7p7io::::res://Images/add_home.png<>uid://c6r2xhwl5uqxj::::res://Images/output.png<>uid://pape1wgjnach::::res://Fonts/Inter/static/Inter_24pt-Medium.ttf<>uid://ckqsahj308dk1::::res://Images/blue_button.png<>uid://cap57alllf614::::res://Images/green_button.png
Login.tscn::PackedScene::3926313879879787711::1739968192::0::1::::<><>::uid://c83fc4s23f15g::::res://Images/logo.png<>uid://cgctwousl1brr::::res://Fonts/Inter/static/Inter_24pt-Black.ttf<>uid://bwgc064v3ckw3::::res://Fonts/Inter/static/Inter_18pt-Light.ttf<>uid://bndd8q0c3auqy::::res://Images/button_base.png<>uid://4jdr3vvkxcbp::::res://Fonts/Inter/static/Inter_18pt-Bold.ttf
logout.tscn::PackedScene::1375746053417989713::1739968192::0::1::::<><>::res://resources/customTheme.tres<>uid://dal6uxhenekc3::::res://Fonts/Inter/static/Inter_18pt-Black.ttf<>uid://bwgc064v3ckw3::::res://Fonts/Inter/static/Inter_18pt-Light.ttf
profile.tscn::PackedScene::4776844131410133404::1739975054::0::1::::<><>::res://Scripts/profile.gd<>uid://dgt146hw0hx73::::res://Images/top_home.png<>uid://cw22h7mu55mvv::::res://Images/logo_account.png<>uid://dtk0cce46is38::::res://Images/account_circle.png<>uid://cqvqqrtj7p7io::::res://Images/add_home.png<>uid://c6r2xhwl5uqxj::::res://Images/output.png<>uid://cqppled3h7rd2::::res://resources/defaultTheme.tres<>uid://mbjxja2oisw3::::res://resources/greenTheme.tres<>uid://pa7a5olww6a1::::res://resources/blockTheme.tres
Signup.tscn::PackedScene::3765223098468851012::1739968120::0::1::::<><>::res://Scripts/Signup.gd<>uid://c83fc4s23f15g::::res://Images/logo.png<>uid://cgctwousl1brr::::res://Fonts/Inter/static/Inter_24pt-Black.ttf<>uid://bwgc064v3ckw3::::res://Fonts/Inter/static/Inter_18pt-Light.ttf<>uid://4jdr3vvkxcbp::::res://Fonts/Inter/static/Inter_18pt-Bold.ttf<>uid://bndd8q0c3auqy::::res://Images/button_base.png
Start.tscn::PackedScene::311615270175346334::1739968192::0::1::::<><>::res://Scripts/Start.gd<>uid://c83fc4s23f15g::::res://Images/logo.png<>uid://cgctwousl1brr::::res://Fonts/Inter/static/Inter_24pt-Black.ttf<>uid://4jdr3vvkxcbp::::res://Fonts/Inter/static/Inter_18pt-Bold.ttf<>uid://bndd8q0c3auqy::::res://Images/button_base.png<>uid://34vaidepyp6q::::res://Fonts/Inter/Inter-VariableFont_opsz,wght.ttf
::res://Scripts/::1739976969
AuthManager.gd::GDScript::-1::1739870893::0::1::::<>Node<>::
home.gd::GDScript::-1::1739968117::0::1::::<>Control<>::
profile.gd::GDScript::-1::1739975054::0::1::::<>Control<>::
Signup.gd::GDScript::-1::1739960722::0::1::::<>Control<>::
Start.gd::GDScript::-1::1739949392::0::1::::<>Node<>::
User.gd::GDScript::-1::1739877228::0::1::::User<>RefCounted<>::
UserManager.gd::GDScript::-1::1739949392::0::1::::UserManager<>Node<>::
