[gd_scene load_steps=10 format=3 uid="uid://bv6620iqx2hgp"]

[ext_resource type="Script" path="res://Scripts/Login.gd" id="1_4xmqi"]
[ext_resource type="Texture2D" uid="uid://c83fc4s23f15g" path="res://Images/logo.png" id="2_kpjp1"]
[ext_resource type="FontFile" uid="uid://cgctwousl1brr" path="res://Fonts/Inter/static/Inter_24pt-Black.ttf" id="3_3g01s"]
[ext_resource type="FontFile" uid="uid://bwgc064v3ckw3" path="res://Fonts/Inter/static/Inter_18pt-Light.ttf" id="4_siett"]
[ext_resource type="FontFile" uid="uid://4jdr3vvkxcbp" path="res://Fonts/Inter/static/Inter_18pt-Bold.ttf" id="5_mt4j5"]
[ext_resource type="Texture2D" uid="uid://bndd8q0c3auqy" path="res://Images/button_base.png" id="6_qcxd0"]
[ext_resource type="Texture2D" uid="uid://bi10k4vp41ejx" path="res://Images/Arrow right.png" id="7_jx6o2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lr0v"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ke7o"]
bg_color = Color(0, 0, 0, 0)

[node name="Signup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4xmqi")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00345, 0.999488)
color = Color(0.962376, 0.95473, 0.946968, 1)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_top = 53.0
offset_right = 84.5
offset_bottom = 223.0
grow_horizontal = 2
texture = ExtResource("2_kpjp1")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -205.0
offset_right = 103.5
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_fonts/font = ExtResource("3_3g01s")
theme_override_font_sizes/font_size = 64
text = "Shiftly"

[node name="Email" type="LineEdit" parent="."]
layout_mode = 2
offset_left = 57.0
offset_top = 560.0
offset_right = 337.0
offset_bottom = 586.0
scale = Vector2(0.998956, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_siett")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8lr0v")
placeholder_text = "Correo electrónico"

[node name="Separator_email" type="HSeparator" parent="Email"]
layout_mode = 0
offset_top = 23.0
offset_right = 40.0
offset_bottom = 27.0
scale = Vector2(7.14995, 1)

[node name="Password" type="LineEdit" parent="."]
layout_mode = 2
offset_left = 57.0
offset_top = 689.0
offset_right = 337.0
offset_bottom = 715.0
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_siett")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8lr0v")
placeholder_text = "Contraseña"
secret = true

[node name="Separator_password" type="HSeparator" parent="Password"]
layout_mode = 0
offset_top = 22.0
offset_right = 40.0
offset_bottom = 26.0
scale = Vector2(7.14995, 1)

[node name="Login" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = 294.0
offset_right = 153.5
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01358, 1.03579)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_mt4j5")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7ke7o")
text = "Iniciar Sesion
"
icon = ExtResource("6_qcxd0")
flat = true
icon_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 56.0
grow_vertical = 0
scale = Vector2(0.85, 0.85)
icon = ExtResource("7_jx6o2")
flat = true

[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
