[gd_scene load_steps=10 format=3 uid="uid://byvetdy7j7b8s"]

[ext_resource type="Texture2D" uid="uid://c83fc4s23f15g" path="res://Images/logo.png" id="2_u8b5p"]
[ext_resource type="FontFile" uid="uid://cgctwousl1brr" path="res://Fonts/Inter/static/Inter_24pt-Black.ttf" id="3_6gwho"]
[ext_resource type="FontFile" uid="uid://bwgc064v3ckw3" path="res://Fonts/Inter/static/Inter_18pt-Light.ttf" id="4_2bred"]
[ext_resource type="Texture2D" uid="uid://bndd8q0c3auqy" path="res://Images/button_base.png" id="4_prpaj"]
[ext_resource type="Texture2D" uid="uid://dswii6u1jodo" path="res://Images/Line 1.png" id="5_ek53q"]
[ext_resource type="FontFile" uid="uid://34vaidepyp6q" path="res://Fonts/Inter/Inter-VariableFont_opsz,wght.ttf" id="5_vq6f1"]
[ext_resource type="FontFile" uid="uid://dal6uxhenekc3" path="res://Fonts/Inter/static/Inter_18pt-Black.ttf" id="6_520iq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhomi"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y453a"]
bg_color = Color(0, 0, 0, 0)

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00345, 1.02011)
color = Color(0.962376, 0.95473, 0.946968, 1)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 26.0
offset_right = 85.0
offset_bottom = 196.0
grow_horizontal = 2
texture = ExtResource("2_u8b5p")

[node name="Shiftly" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -233.0
offset_right = 105.5
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_fonts/font = ExtResource("3_6gwho")
theme_override_font_sizes/font_size = 64
text = "Shiftly"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -387.0
offset_right = 126.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.04712, 0.825126)
theme_override_constants/separation = 104

[node name="User" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2bred")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_nhomi")
placeholder_text = "Nombre de usuario"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/User"]
position = Vector2(148.025, 24.2387)
scale = Vector2(1, 1.3)
texture = ExtResource("5_ek53q")

[node name="Password" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2bred")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_nhomi")
placeholder_text = "Contraseña"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/Password"]
position = Vector2(148.025, 24.2387)
scale = Vector2(1, 1.3)
texture = ExtResource("5_ek53q")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = 251.0
offset_right = 154.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_prpaj")

[node name="Button" type="Button" parent="Base"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 113.0
offset_bottom = 32.0
scale = Vector2(2.73062, 2.21374)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_vq6f1")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_y453a")
text = "
"

[node name="Register" type="Label" parent="Base"]
layout_mode = 0
offset_left = 80.0
offset_top = 18.0
offset_right = 232.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("6_520iq")
theme_override_font_sizes/font_size = 24
text = "Iniciar sesion"
horizontal_alignment = 1
vertical_alignment = 1
