[gd_scene load_steps=5 format=3 uid="uid://tuolo83dvr1b"]

[ext_resource type="Theme" uid="uid://cc138rf4qu816" path="res://resources/customTheme.tres" id="1_dytow"]
[ext_resource type="FontFile" uid="uid://dal6uxhenekc3" path="res://Fonts/Inter/static/Inter_18pt-Black.ttf" id="1_yt3s2"]
[ext_resource type="FontFile" uid="uid://bwgc064v3ckw3" path="res://Fonts/Inter/static/Inter_18pt-Light.ttf" id="2_jy6fl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nl86"]
bg_color = Color(1, 1, 1, 1)

[node name="Logout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -97.0
offset_right = 163.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dytow")
theme_override_styles/panel = SubResource("StyleBoxFlat_8nl86")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
self_modulate = Color(0.964742, 0.964742, 0.964742, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Message" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dytow")
theme_override_fonts/font = ExtResource("1_yt3s2")
theme_override_font_sizes/font_size = 16
text = "
¡Hemos acabado por hoy!"
horizontal_alignment = 1

[node name="Text" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jy6fl")
theme_override_font_sizes/font_size = 14
text = "Descansa para volver 
mañana a por otro gran
día
"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_dytow")
theme_override_fonts/font = ExtResource("1_yt3s2")
theme_override_font_sizes/font_size = 11
text = "Cerrar sesion"
flat = true
icon_alignment = 1
