[gd_scene load_steps=8 format=3 uid="uid://c0wt72h220n1s"]

[ext_resource type="Texture2D" uid="uid://cya1616idghbc" path="res://Images/9285000.jpg" id="2_q4xs4"]
[ext_resource type="Script" path="res://Scripts/option.gd" id="3_33rk6"]
[ext_resource type="FontFile" uid="uid://bclah6qbwiu8e" path="res://Fonts/Inter/Inter-Italic-VariableFont_opsz,wght.ttf" id="3_wpmkj"]

[sub_resource type="GDScript" id="GDScript_p0lqo"]
script/source = "extends Control

func _on_volume_pressed() -> void:
	pass # Replace with function body.

func _on_resolution_pressed() -> void:
	pass # Replace with function body.

func _on_back_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Scenes/menu.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahmoo"]
bg_color = Color(0.0254327, 0.00711417, 0.000433256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_no2ub"]
bg_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afjvo"]
bg_color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_p0lqo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.636424, 0.588869, 0.539983, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q4xs4")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -136.0
offset_right = 140.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 43

[node name="Volume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wpmkj")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ahmoo")
text = "Volume
"

[node name="Resolution" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wpmkj")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_no2ub")
text = "Resolution
"

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wpmkj")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_afjvo")
text = "Back
"
script = ExtResource("3_33rk6")

[connection signal="pressed" from="VBoxContainer/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="VBoxContainer/Resolution" to="." method="_on_resolution_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
