[gd_scene load_steps=8 format=3 uid="uid://w55a10mqq1yh"]

[ext_resource type="Texture2D" uid="uid://c83fc4s23f15g" path="res://Images/logo.png" id="1_luai5"]
[ext_resource type="FontFile" uid="uid://cgctwousl1brr" path="res://Fonts/Inter/static/Inter_24pt-Black.ttf" id="2_4id26"]
[ext_resource type="FontFile" uid="uid://bwgc064v3ckw3" path="res://Fonts/Inter/static/Inter_18pt-Light.ttf" id="3_vh00i"]
[ext_resource type="FontFile" uid="uid://4jdr3vvkxcbp" path="res://Fonts/Inter/static/Inter_18pt-Bold.ttf" id="4_dccyb"]
[ext_resource type="Texture2D" uid="uid://bndd8q0c3auqy" path="res://Images/button_base.png" id="5_qrbfx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lr0v"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y453a"]
bg_color = Color(0, 0, 0, 0)

[node name="Signup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00345, 0.999488)
color = Color(0.962376, 0.95473, 0.946968, 1)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 26.0
offset_right = 85.0
offset_bottom = 196.0
grow_horizontal = 2
texture = ExtResource("1_luai5")

[node name="Shiftly" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -233.0
offset_right = 105.5
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.188235, 0.188235, 0.188235, 1)
theme_override_fonts/font = ExtResource("2_4id26")
theme_override_font_sizes/font_size = 64
text = "Shiftly"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -111.5
offset_right = 140.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02765, 1.08516)
theme_override_constants/separation = 47

[node name="Email" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vh00i")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8lr0v")
placeholder_text = "Correo electrónico"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Email"]
layout_mode = 0
offset_left = 0.973094
offset_top = 27.6457
offset_right = 40.9731
offset_bottom = 31.6457
scale = Vector2(7.14995, 1)

[node name="User" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vh00i")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8lr0v")
placeholder_text = "Nombre de usuario"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/User"]
layout_mode = 0
offset_left = 0.973094
offset_top = 27.6457
offset_right = 40.9731
offset_bottom = 31.6457
scale = Vector2(7.14995, 1)

[node name="Telephone" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vh00i")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8lr0v")
placeholder_text = "Número de teléfono"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Telephone"]
layout_mode = 0
offset_left = 0.973094
offset_top = 27.6457
offset_right = 40.9731
offset_bottom = 31.6457
scale = Vector2(7.14995, 1)

[node name="Password" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vh00i")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8lr0v")
placeholder_text = "Contraseña"
secret = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Password"]
layout_mode = 0
offset_left = 0.973094
offset_top = 27.6457
offset_right = 40.9731
offset_bottom = 31.6457
scale = Vector2(7.14995, 1)

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 54.5
offset_top = 700.0
offset_right = 366.5
offset_bottom = 770.0
scale = Vector2(0.994372, 0.870738)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_dccyb")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_y453a")
text = "Iniciar sesion
"
icon = ExtResource("5_qrbfx")
flat = true
icon_alignment = 1
